# npNotificationListener

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npNotification/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
npNotificationListener/: build.gradle
npNotificationListener/src/main/: AndroidManifest.xml
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/: CustomPhoneStateListener.java  MsgNotifyHelper.java  NpAccessibilityService.java  NpMsgTypeConstants.java  NpNotificationService.java  NpNotificationUtilHelper.java  ReStartNotificationReceiver.java
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/callback/: MsgCallback.java
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/entity/: NpContactBean.java
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/log/: NpNotificationLog.java
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/phone/: NpContactsUtil.java
npNotificationListener/src/main/java/npNotificationListener/nopointer/core/receiver/: PhoneAndSmsReceiver.java  SmsReceiver.java
