apply plugin: "com.android.application"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId "demo.nopointer.npNotificationListener"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
   

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':npNotificationListener')

    implementation 'com.github.nopointer:npLog:1.0.4'


}
