apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 13
        versionName "1.1.2"
    }

}


dependencies {
    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
}
